analysis_name=test
targets_bed_file=/root/breaKmer/example_data/B2M_indel/genes.bed
sample_bam_file=/root/breaKmer/example_data/B2M_indel/B2M.bam
analysis_dir=/root/breaKmer/example_data/
reference_data_dir=/root/breaKmer/example_data/B2M_indel/ref_seq
cutadapt_config_file=/root/breaKmer/cutadapt.cfg
cutadapt=/root/breaKmer/bin/cutadapt-1.9.1/bin/cutadapt
jellyfish=jellyfish
blat=blat
# blat_port=8000
gfclient=gfClient
gfserver=gfServer
fatotwobit=faToTwoBit
reference_fasta=/root/breaKmer/ref/hg19_ref_genome.primary-assembly.fa
gene_annotation_file=/root/breaKmer/ref/ucsc_hg19_refgene.txt
kmer_size=15
# other_regions_file=<path to bed file containing targeted unannotated cluster regions, OPTIONAL>
# repeat_mask_file=<path to ucsc_hg19_rmsk.bed, OPTIONAL>
# alternate_fastas=<comma delimited list of the paths to alternate fasta files, such as HuRef or CHM1, OPTIONAL>
# normal_bam_file=<path to normal bam file, OPTIONAL>
